# ComputerReparatieShop

./: ComputerReperatieShop.sln
Classes/: ComputerRepairShop.Classes.csproj
ComputerRepairShop.ClassLibrary/: ComputerRepairShop.ClassLibrary.csproj
ComputerReparatieShop/: ComputerRepairShop.sln  ComputerReparatieShop.sln
ComputerReparatieShop.Data/: ComputerRepairShop.Data.csproj  RepairOrderStatusEnum.cs
ComputerReparatieShop.Web/: ComputerRepairShop.Web.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config
ComputerReparatieShop/ComputerRepairShop/: ComputerRepairShop.csproj  Program.cs  Startup.cs
ComputerReparatieShop/ComputerRepairShop/Controllers/: HomeController.cs
ComputerReparatieShop/ComputerRepairShop/Data/: ApplicationDbContext.cs
ComputerReparatieShop/ComputerRepairShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComputerReparatieShop/ComputerRepairShop/Models/: ErrorViewModel.cs
ComputerReparatieShop/ComputerRepairShop/Properties/: launchSettings.json
ComputerReparatieShop/ComputerRepairShop/Views/: _ViewImports.cshtml
ComputerReparatieShop/ComputerRepairShop/Views/Shared/: _Layout.cshtml
ComputerReperatieShop/: ComputerRepairShop.Web.csproj  ComputerReperatieShop.Web.csproj  Global.asax  (+4 more)
DAL/: ComputerRepairShop.Data.csproj
DAL/DAL/: ComputerRepairShop.cs  ComputerRepairShopData.cs  IMockDB.cs  IReparatieShopData.cs  MockDB.cs  ReparatieShopDbContext.cs  SqlReparatieShopData.cs
DAL/Models/: RepairOrder.cs
(+227 files in other folders)
